<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>home page</title>
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/normalize.css">
	<style>
		html {
			font-size: 100px;	/*1rem = 100px*/
			min-height: 100%;
		}
		body {
			line-height: 1.5;
			color: #343434;
			background-color: #999;
		}
		input {
			box-sizing: border-box;
			outline: none;
			padding: 0;
		}
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		p {
			margin: 0;
		}
		.fa {
			color: #7b7b7b;
		}
		a {
			text-decoration: none;
		}
		.btn {
			border: none;
			outline: none;
			padding: 0;
			cursor: pointer;
		}

		.topbar {
			display: flex;
			box-sizing: border-box;
			width: 100%;
			height: 0.84rem;
			padding: 0 0.24rem;
			align-items: center;
			justify-content: space-between;
			font-size: 0.44rem;
			line-height: 0.44rem;
			background-color: #fff;
			border-bottom: 1px solid #ccc;
		}

		.logo img {
			height: 0.44rem;
			vertical-align: bottom;
		}
		.nav_menu, .shopping_cart {
			display: block;
			width: 0.46rem;
			height: 0.44rem;
			text-align: center;
		}
		.search_box, .sign_up_box {
			position: relative;
			display: flex;
			width: 90%;
			height: 0.66rem;
			margin: 0.18rem auto;
			padding: 0 0.2rem;
			border: 1px solid #ccc;
			border-radius: 0.04rem;
			background-color: #fff;
		}
		.search_input {
			padding-right: 0.46rem;
		}
		.search_input, .sign_up_input {
			display: inline-block;
			border: none;
			width: 100%;
			font-size: 0.24rem;
			line-height: 1.5;
		}
		.search_icon {
			position: absolute;
			right: 0.2rem;
			top: 0.11rem;
			display: block;
			width: 0.46rem;
			height: 0.44rem;
			font-size: 0.44rem;
			line-height: 0.44rem;
			text-align: right;
			cursor: pointer;
		}
		
		.slider {
			position: relative;
			margin-bottom: 0.18rem;
		}
		.slider ul {
			overflow: hidden;
		}
		.slider_item {
			font-size: 0;
		}
		.slider_item img {
			width: 100%;
			height: 3.04rem;
			vertical-align: bottom;
		}
		.slider_controller {
			position: absolute;
			bottom: 0.1rem;
			width: 100%;
			height: 0.14rem;
			text-align: center;
		}
		.slider_dot {
			display: inline-block;
			vertical-align: top;
			width: 0.14rem;
			height: 0.14rem;
			border-radius: 50%;
			background-color: #fff;
		}
		.slider_dot.on {
			background-color: #c82a2e;
		}

		nav, .recommend {
			width: 100%;
			margin-bottom: 0.18rem;
		}
		.nav_header, .recommend_header {
			position: relative;
			padding: 0.26rem 0.18rem;
			background-color: #fff;
		}
		.nav_title, .recommend_title {
			position: relative;
			font-size: 0.32rem;
			padding-left: 0.6rem;
		}
		.categories_icon, .pop_icon {
			position: absolute;
			left: 0;
			width: 0.48rem;
			height: 0.48rem;
		}
		.categories_icon {
			background: url(images/categories-icon.png) no-repeat center;
			background-size: cover;
		}
		.pop_icon {
			background: url(images/pop-icon.png) no-repeat center;
			background-size: cover;
		}
		.more_categories {
			position: absolute;
			top: 0.02rem;
			right: 0.16rem;
			display: block;
			box-sizing: border-box;
			width: 0.44rem;
			height: 0.44rem;
			border: 0.03rem solid #7b7b7b;
			border-radius: 50%;
			text-align: center;
			font-size: 0.24rem;
		}
		.more_categories .fa {
			font-weight: bold;
		}
		.nav_content {
			padding-top: 0.02rem;
			background-color: #999;
		}
		.categories_list {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 0.18rem;
		}
		.categories_list .normal {
			width: 1.86rem;
			height: 1.40rem;
		}
		.categories_list .pop {
			width: 2.38rem;
			height: 2.94rem;
		}
		.categories_item img {
			width: 100%;
			height: 100%;
			display: block;
		}


		.recommend_header {
			margin-bottom: 0.18rem;
		}
		.recommend_content {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.content_list {
			width: 3.65rem;
			background-color: #fff;
		}
		.content_list img {
			width: 100%;
			height: 100%;
			display: block;
		}
		.product_info {
			font-size: 0.24rem;
			padding: 0 0.18rem;
		}

		.product_name {
			color: #343434;
		}
		.price .now_price {
			color: #c82a2e;
		}
		.price .old_price {
			color: #7b7b7b;
			text-decoration: line-through;
		}
		.sign_up_input {
			padding-right: 1.86rem;
		}
		.sign_up_box {
			margin-bottom: 0.3rem;
		}
		.sign_up_box .submit {
			position: absolute;
			right: 0;
			width: 1.86rem;
			height: 100%;
			background-color: #c82a2e;
			color: #fff;
			display: inline-block;
			font-size: 0.24rem;
			border-bottom-right-radius: 0.04rem;
			border-top-right-radius: 0.04rem;
		}
		footer {
			color: #7d7d7d;
			text-align: center;
			font-size: 0.28rem;
			padding-bottom: 0.18rem;
		}

		.share {
			margin: 0 auto;
			margin-bottom: 0.18rem;
			display: flex;
			justify-content: space-between;
			width: 2.9rem;
			height: 0.44rem;
		}
		.share_link {
			display: block;
			box-sizing: border-box;
			width: 0.44rem;
			height: 0.44rem;
			line-height: 0.4rem;
			border: 0.02rem solid #343434;
			border-radius: 50%;
		}
		.share .fa {
			color: #343434;
		}
		.options {
			margin-bottom: 0.18rem;
		}
		.options a {
			color: #7b7b7b;
		}
		.payway {
			display: flex;
			justify-content: space-between;
			margin: 0 auto;
			margin-bottom: 0.18rem;
			width: 5rem;
		}
		.payway a {
			display: block;
			width: 0.88rem;
			height: 0.5rem;
		}
		.payway img {
			display: block;	
			width: 100%;
			height: 100%;	
		}
		.copyright {
			font-size: 0.24rem;
		}
	</style>
	<script>
		var deviceWidth = document.documentElement.clientWidth;
		document.documentElement.style.fontSize = 100 / 750 * deviceWidth + 'px';
	</script>
</head>
<body>
	<header class="topbar">
		<span class="nav_menu"><i class="fa fa-navicon"></i></span>
		<a href="##" class="logo"><img src="images/logo.png" alt=""></a>
		<span class="shopping_cart"><i class="fa fa-shopping-cart"></i></span>
	</header>
	<div class="container">
		<form>
			<div class="search_box">
				<input type="text" class="search_input" placeholder="Search Costway">
				<span class="search_icon"><i class="fa fa-search"></i></span>
			</div>
		</form>
		<div class="slider">
			<ul>
				<li class="slider_item"><a href="##"><img src="images/banner01.jpg" alt=""></a></li>
			</ul>
			<div class="slider_controller">
				<span class="slider_dot on"></span>
				<span class="slider_dot"></span>
				<span class="slider_dot"></span>
				<span class="slider_dot"></span>
				<span class="slider_dot"></span>
			</div>
		</div>
		<nav>
			<div class="nav_header">
				<div class="nav_title">
					<span class="categories_icon"></span>
					All Categories
					<span class="more_categories"><i class="fa fa-angle-right"></i></span>
				</div>
			</div>
			<div class="nav_content">
				<div class="categories_list">
					<div class="categories_item normal"><a href="##"><img src="images/home-link.jpg" alt=""></a></div>
					<div class="categories_item normal"><a href="##"><img src="images/furniture-link.jpg" alt=""></a></div>
					<div class="categories_item normal"><a href="##"><img src="images/outdoor-link.jpg" alt=""></a></div>
					<div class="categories_item normal"><a href="##"><img src="images/hardware-link.jpg" alt=""></a></div>
				</div>
				<div class="categories_list">
					<div class="categories_item pop"><a href="##"><img src="images/arrival-link.jpg" alt=""></a></div>
					<div class="categories_item pop"><a href="##"><img src="images/selling-link.jpg" alt=""></a></div>
					<div class="categories_item pop"><a href="##"><img src="images/discounted-link.jpg" alt=""></a></div>
				</div>
			</div>
		</nav>
		<div class="recommend">
			<div class="recommend_header">
				<div class="recommend_title">
					<span class="pop_icon"></span>
					Weekly Offer
				</div>
			</div>
			<div class="recommend_content">
				<div class="content_list">
					<a href="##">
						<img src="images/product01.jpg" alt="">
						<div class="product_info">
							<p class="product_name">3 PCS Beer Table Bench Set Folding Wooden...</p>
							<p class="price">
								<span class="now_price">$99.95</span>
								<span class="old_price">$124.99</span>
							</p>
						</div>
					</a>
				</div>
				<div class="content_list">
					<a href="##">
						<img src="images/product01.jpg" alt="">
						<div class="product_info">
							<p class="product_name">3 PCS Beer Table Bench Set Folding Wooden...</p>
							<p class="price">
								<span class="now_price">$99.95</span>
								<span class="old_price">$124.99</span>
							</p>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="recommend">
			<div class="recommend_header">
				<div class="recommend_title">
					<span class="pop_icon"></span>
					Monthly Offer
				</div>
			</div>
			<div class="recommend_content">
				<div class="content_list">
					<a href="##">
						<img src="images/product01.jpg" alt="">
						<div class="product_info">
							<p class="product_name">3 PCS Beer Table Bench Set Folding Wooden...</p>
							<p class="price">
								<span class="now_price">$99.95</span>
								<span class="old_price">$124.99</span>
							</p>
						</div>
					</a>
				</div>
				<div class="content_list">
					<a href="##">
						<img src="images/product01.jpg" alt="">
						<div class="product_info">
							<p class="product_name">3 PCS Beer Table Bench Set Folding Wooden...</p>
							<p class="price">
								<span class="now_price">$99.95</span>
								<span class="old_price">$124.99</span>
							</p>
						</div>
					</a>
				</div>
			</div>
		</div>
		<footer>
			<form>
				<div class="sign_up_box">
					<input type="text" class="sign_up_input" placeholder="Email Address">
					<button type="button" class="btn submit">SIGN UP</button>
				</div>
			</form>
			<section>
				<div class="share">
					<a href="##" class="share_link"><i class="fa fa-facebook"></i></a>
					<a href="##" class="share_link"><i class="fa fa-pinterest-p"></i></a>
					<a href="##" class="share_link"><i class="fa fa-twitter"></i></a>
					<a href="##" class="share_link"><i class="fa fa-youtube"></i></a>
				</div>
				<div class="options">
					<a href="##">Help</a>
					|
					<a href="##">Contact Us</a>
				</div>
				<div class="payway">
					<a href="##"><img src="images/discover.jpg" alt=""></a>
					<a href="##"><img src="images/mastercard.jpg" alt=""></a>
					<a href="##"><img src="images/express.jpg" alt=""></a>
					<a href="##"><img src="images/visa.jpg" alt=""></a>
					<a href="##"><img src="images/paypal.jpg" alt=""></a>
				</div>
			</section>
			<div class="copyright">
				<p>Copyright © 1999-2017 Costway.com.</p>
				<p>All rights reserved.</p>
			</div>
		</footer>
	</div>
</body>
</html>